// ************************************************************************** //
//                        Understand Code of tests.cpp                        //
// ************************************************************************** //

8 amounts;
8 deposits;
8 withdrawals;










/***************************************/
//              tests code             //
/***************************************/

init >> amounts + deposits + withdrawals;
display Accounts Infos;





// hpp 
private is clear 

 
